import numpy as np

wts = [441.0, 65.0, 90.0, 441.0, 122.0, 88.0, 61.0, 81.0, 104.0,
       108.0, 90.0, 90.0, 72.0, 169.0, 173.0, 101.0, 68.0, 57.0,
       54.0, 83.0, 90.0, 122.0, 86.0, 358.0, 135.0, 106.0, 146.0,
       63.0, 68.0, 57.0, 98.0, 270.0, 59.0, 50.0, 101.0, 68.0, 54.0,
       81.0, 63.0, 67.0, 180.0, 77.0, 54.0, 57.0, 52.0, 61.0, 95.0,
       79.0, 133.0, 63.0, 181.0, 68.0, 216.0, 135.0, 71.0, 54.0,
       124.0, 155.0, 113.0, 95.0, 58.0, 54.0, 86.0, 90.0, 52.0, 92.0,
       90.0, 59.0, 61.0, 104.0, 86.0, 88.0, 97.0, 68.0, 56.0, 77.0,
       230.0, 495.0, 86.0, 55.0, 97.0, 110.0, 135.0, 61.0, 99.0, 52.0,
       90.0, 59.0, 158.0, 74.0, 81.0, 108.0, 90.0, 116.0, 108.0, 74.0,
       74.0, 86.0, 61.0, 61.0, 62.0, 97.0, 63.0, 81.0, 50.0, 55.0,
       54.0, 86.0, 170.0, 70.0, 78.0, 225.0, 67.0, 79.0, 99.0, 104.0,
       50.0, 173.0, 88.0, 68.0, 52.0, 90.0, 81.0, 817.0, 56.0, 135.0,
       27.0, 52.0, 90.0, 95.0, 91.0, 178.0, 101.0, 95.0, 383.0,
       90.0, 171.0, 187.0, 132.0, 89.0, 110.0, 81.0, 54.0, 63.0,
       412.0, 104.0, 306.0, 56.0, 74.0, 59.0, 80.0, 65.0, 57.0, 203.0,
       95.0, 106.0, 88.0, 96.0, 108.0, 50.0, 18.0, 56.0, 99.0, 56.0,
       91.0, 81.0, 88.0, 86.0, 52.0, 81.0, 45.0, 92.0, 104.0, 167.0,
       16.0, 81.0, 77.0, 86.0, 99.0, 630.0, 268.0, 50.0, 62.0, 90.0,
       270.0, 115.0, 79.0, 88.0, 83.0, 77.0, 88.0, 79.0, 4.0, 95.0,
       90.0, 79.0, 63.0, 79.0, 89.0, 104.0, 57.0, 61.0, 88.0, 54.0,
       65.0, 81.0, 225.0, 158.0, 61.0, 81.0, 146.0, 83.0, 48.0, 18.0]

wts_lb = [wt * 2.20462 for wt in wts]
wts_lb_np = np.array(wts) * 2.20462
%timeit wts_lb
%timeit wts_lb_np
